---
#
# Playbook to install the ELK stack
#
- hosts: repo
  roles:
  - elastic-repo

- hosts: elasticsearch
  roles:
  - java
  - elasticsearch

- hosts: logstash
  roles:
  - java
  - logstash

- hosts: kibana
  vars:
    kibana_server_host: "0.0.0.0"
  roles:
  - kibana

- hosts: metricbeat
  roles:
  - metricbeat

- hosts: nginx
  roles:
  - nginx
...
