---
#
# Playbook to install the ELK stack
#
- hosts: elk
  vars:
    kibana_server_host: "0.0.0.0"
  roles:
  - elastic-repo
  - java
  - elasticsearch
  - logstash
  - kibana
  - metricbeat
  - nginx
    
...
